#########################
# Django
#########################
SECRET_KEY=django-insecure-(bi%&h$6e)11x-v4wwhw_)8v6$300jvqq^pe0jjm=^2(w&=90z
DEBUG=True
# IP do servidor quando estiver em produção
#URL_SITE=192.xxx.xxx.xxx 
# Quando estiver rodando o django direto na venv Python
# URL_SITE=http://host.docker.internal:8000
# Quando estiver rodando o django no docker
# URL_SITE=http://192.x.x.x
# Quando estiver rodando o django no docker
URL_SITE=http://localhost
TZ=America/Sao_Paulo
BASE_URL=http://127.0.0.1:8000/

#########################
# Postgres
#########################
POSTGRES_DB=database_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Quando estiver rodando o django no docker 
HOSTPG=postgres_viazapi
# Quando estiver rodando o django direto na venv Python
# HOSTPG=192.x.x.x
# Quando estiver rodando o django direto na venv Python
# HOSTPG=localhost

#########################
# PgBouncer
#########################
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=container_name
DB_NAME=database_name
POOL_MODE=session
ADMIN_USERS=postgres
AUTH_TYPE=plain
SERVER_IDLE_TIMEOUT=5
MAX_CLIENT_CONN=100
DEFAULT_POOL_SIZE=20
SERVER_RESET_QUERY=DISCARD ALL

#########################
# Super-User Credentials
#########################
SUPER_USER_NAME=admin
SUPER_USER_PASSWORD=password
SUPER_USER_EMAIL=admin@email.com